<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PanelListFragment" >

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
   
    <ListView
        android:id="@+id/android:list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        >
    </ListView>

     <Button
         android:id="@+id/panelList_refreshButton"
         style="?android:attr/buttonStyleSmall"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_alignParentLeft="true"
         android:visibility="gone"
         android:text="Refresh"/>

     <Button
         android:id="@+id/panelList_getAllPanelButton"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_toRightOf="@+id/panelList_refreshButton"
         android:layout_alignParentBottom="true"
         android:layout_marginLeft="5dp"
         android:visibility="gone"
         android:text="GetAll"/>
     
     <Button
         android:id="@+id/panelList_passTest"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_toRightOf="@+id/panelList_getAllPanelButton"
         android:layout_alignParentBottom="true"
         android:layout_marginLeft="5dp"
         android:visibility="gone"
         android:text="pass"/>

     <ProgressBar
         android:id="@+id/progressBar1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_alignParentRight="true" 
         android:visibility="gone"/>

    </RelativeLayout>

</FrameLayout>
