<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeviceInfoFragment" >

    

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/fragment_device_info_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Device Details"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility="gone"/>

        <ListView
            android:id="@+id/android:list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/deviceList_stamp_textView"
            android:layout_below="@+id/fragment_device_info_name"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:layout_centerHorizontal="true"
            android:scrollbars="vertical">

        </ListView>

        <TextView
            android:id="@+id/deviceList_stamp_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:text="Medium Text"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/fragment_device_info_name"
            android:layout_toEndOf="@+id/fragment_device_info_name" />
        
    </RelativeLayout>





</FrameLayout>
